# kanzi

./: .gitignore  Cematics.php  Cematics2.php  DetectJ.java  TODO  Test.java  build.xml  inno.tgz  keystore  msmd.jnlp  out  rnlog.txt  test.html
CVS/: Entries  Repository
doc/: README  c3.html  c34.html  c60.html  c7.html  index.html  usermanual.aux  usermanual.dvi  usermanual.lyx  usermanual.sgml  usermanual.tex  x13.html  x17.html  x49.html  x55.html  x66.html
doc/CVS/: Entries  Repository
inno/: Default.isl  DefaultIsx.isl  Regsvr.e32  Setup.e32  SetupLdr.e32  Uninst.e32  isetup.GID  isetup.cnt  isetup.hlp  isfaq.htm  license.txt  whatsnew.htm
inno/Sample/: MyProg.hlp  Readme.txt  Sample1.iss  Sample2.iss  Sample3.iss  ScriptDlg.iss  ScriptDll.iss  ScriptSample1.iss  Setup.iss
kanzi/: README  kanzi
lib/CVS/: Entries  Repository
linux/: license.txt  prelude
linux/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/msmd/: #Matcher.java#  #StringDist.java#  .#DraftFile.java.1.10  .#TreeIndex.java.1.12  Constraint.java  DraftFile.java  HTMLReader.java  Key.java  Matcher.java  Pair.java  StringDist.java  TreeIndex.java  Version.java  WeightedPair.java  manifest.mf
src/msmd/CVS/: Entries  Repository
src/msmd/diff/: .#Remapper.java.1.15  AddChildNode.java  CanHaveChildrenConstraint.java  ChangeValue.java  ChildConstraint.java  CopyChildNode.java  DOMDiff.java  DeleteElement.java  Difference.java  IsAnElementConstraint.java  ProcessTxt.java  RearrangeChildren.java  Remapper.java  SetAttribute.java  Util.java
src/msmd/gui/: .#ApplyDiff.java.1.17  .#MainFrame.java.1.7  .#Review.java.1.10  .#SourceChooser.java.1.9  ApplyDiff.java  CommitChanges.java  ExampleFileFilter.java  MainFrame.java  MultiFileChooser.java  MultiFileChooser.java.orig  Review.java  SourceChooser.java  Splash.class39095.mtmp  Splash.java  Wizard.java  WizardPage.java  kanzi32.pbm
src/msmd/sysdep/: LaunchBrowser.java
src/msmd/tests/: .#BestMatch.java.1.2  .#TestDiff.java.1.1  BestMatch.java  TestCompare.java  TestDiff.java  TestIndex.java  TestMod.java  test1.html  test2.html
tests/: .#slashnew.html.1.1  comp.html  index.html  index2.html  out  out1  out2  pupok-2001-03-05-2.html  pupok-2001-03-05.html  res.html  test1.html  test2.html  test3.html  test4.html
tests/CVS/: Entries  Repository
tests/pupok/: .#page1.html.1.2  out2  page1-n.html  page2.html
tests/pupok/CVS/: Entries  Repository
win/: license.txt  nojava.iss  withjava.iss
win/CVS/: Entries  Repository
(+11 files in other folders)
