<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <link rel="SHORTCUT ICON"
 href="http://www.livejournal.com/favicon.ico">
  <title>Read Comments</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
<!--
p, td { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
li { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
body { font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; margin: 0px; }
.navtext {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FF9900; font-weight: bold}
.navlinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF; text-decoration: underline}
a:link {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; }
a:visited {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #000066; }
a:active {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #006699; }
.wtext {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #FFFFFF}
.login {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
.wtextunbld { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF }
.copy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000}
.heading {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #660066; font-weight: bold}
.heading2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #660066; font-style: italic }
-->
  </style>
  <script language="JavaScript">
  window.onerror = null;  // damn javascript.
  </script>
  <link href="/go.bml?journal=pupok&amp;itemid=364&amp;dir=prev" rel="Previous">
</head>
<body bgcolor="#ffffff" background="bg.gif" leftmargin="0" topmargin="0"
 marginwidth="0" marginheight="0" text="#000000" link="#660066"
 vlink="#000066" alink="#cc6600">
<basefont face="Verdana,Arial,Helvetica">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
<!-- logo, then search & logged in links bar stack on top of each other -->
  <!-- /logo, search, logged in bar --><!-- left sidebar and body -->  <tr
 align="left" valign="top">
		<td height="813" bgcolor="#ffffff">	  
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
<!-- login bar --><!-- /login bar -->		<tbody>
          <tr align="left" valign="top" bgcolor="#ffffff">
		  <td height="585" colspan="7"><!-- body area -->
            <table border="0" cellspacing="0" cellpadding="10"
 width="100%">
              <tbody>
                <tr>
                  <td>
                  <p></p>
                  <p></p>
                  <center><font size="1"><br>
                  </font></center>
                  <ul>
                    <font face="Helvetica, Arial, sans-serif" size="+1"><b>testing...</b></font><br>
                    <br>
ick. icky day... i can't wait to get to Austin for sxsw. i've been fighting
with my mom a lot. <br>
                    <br>
for a long time, she was getting onto me about being depressed over will
still, and she was trying to bribe me into taking antidepressants by saying
i couldn't go on the family trip to europe this summer unless i did. well,
now the trip's been cancelled so she doesn't have anything to bribe me with.
now she's just making me. not like she's forcing it down my throat, but she
-is- constantly nagging me. and i'm just so apathetic these days that i figured
why not give it another try.<br>
                    <br>
it's paxil. she made me take paxil for awhile in junior high and i remember
i hated the way it made me feel. now i'm on it for my first day, and since
i have a lot more drugs to compare it to i can tell you exactly -why- i hate
the way it makes me feel. i feel like i'm coming down off acid. i've felt
that way all day. and anyone who's done acid knows that it totally sucks
to feel that way. plus i'm all nauseous. ick!<br>
                    <br>
i definitely don't want to keep taking this shit.<br>
                    <br>
                  </ul>
                  <p>
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td rowspan="2"><img height="1" src="dot.gif"
 width="0"></td>
                        <td width="100%" bgcolor="#ffffff"><img
 hspace="3" height="75" alt="" title="Koi Kitten" src="752124"
 width="100" align="left"><font face="Arial,Helvetica" size="+1"><b>your
mom is a fruitcake</b></font> <br>
                        <nobr><b>tatooedkoi</b></nobr><br>
                        <font size="-1">2001-03-05 20:49</font></td>
                      </tr>
                      <tr>
                        <td>If she insists on making you take drugs then
tell her you need to take different ones.  Just because it works for her
and your dad, doesn't mean that it's right for you.  That's silly logic.
 If it makes you feel bad, tell your doctor and have him switch you.  Tell
him it makes you feel more depressed.  That's why I can't take Paxil.  It
made me scratch big holes in my legs and seriously contemplate killing myself.
 Effexor was much nicer.  There's also welbutrin that's out now and it's
supposed to be good.</td>
                      </tr>
                    </tbody>
                  </table>
                  </p>
                  <p><a name="t620"></a>
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td rowspan="2"><img height="1" src="dot.gif"
 width="25"></td>
                        <td width="100%" bgcolor="#ffffff"><img
 hspace="3" height="100" alt="" title="spider j" src="81263" width="100"
 align="left"><font face="Arial,Helvetica" size="+1"><b>what doctor?</b></font>
                        <br>
                        <nobr><b>pupok</b></nobr><br>
                        <font size="-1">2001-03-06 13:02</font> </td>
                      </tr>
                      <tr>
                        <td>heh.<br>
                        <br>
well. i still feel jittery and nauseous today, but slightly less so. so perhaps
it'll go away in time. and it could be because i'm now done PMSing, or it
could be the drugs, but today i feel somewhat better. and i'm not on the
verge of tears constantly. i've noticed these ads on teevee for some drug
which they say treats "PMDD" which is supposed to be like PMS on crack which
seems to be what i've been getting since New York. so maybe i need that.
it seems like getting birth control from planned parenthood would be cheaper...<br>
                        <br>
who knows. all i know is i'm looking forward to getting away from my mother
(and the rest of my crazy family) for awhile. I love them, but they're much
better when we have a buffer of a few hundred miles. that's just the way
we work.</td>
                      </tr>
                    </tbody>
                  </table>
                  </p>
                  <p><a name="t876"></a>
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td rowspan="2"><img height="1" src="dot.gif"
 width="50"></td>
                        <td width="100%" bgcolor="#ffffff"><img
 hspace="3" height="98" alt="" title="Koi Kitten: tattoo" src="56162"
 width="100" align="left"><font face="Arial,Helvetica" size="+1"><b>Re: what
doctor?</b></font> <br>
                        <nobr><b>tatooedkoi</b></nobr><br>
                        <font size="-1">2001-03-07 10:19</font> </td>
                      </tr>
                      <tr>
                        <td>Okay, here's the deal.  Yo mamma is not a doctor
and should not be medicating you.  Being naseaus and not eating is a bad
thing.  Maybe you do have PMDD, but the drugs they give you have the same
active ingredient as Prozac.  Goddamnit!  don't let your mom medicate you
without a doctor.  GRRR&gt;  Okay, I'm looking forward to seeing you tomorrow
even though I'm leaving for Houston in the evening (tomorrow evening). I'll
tak to you later</td>
                      </tr>
                    </tbody>
                  </table>
                  </p>
                  <p></p>
                  <p></p>
                  </td>
                </tr>
              </tbody>
            </table>
<!-- /body area --></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
