\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\pagelabel{2}{1}
\pagelabel{6}{2}
\pagelabel{8}{2}
\pagelabel{12}{2}
\pagelabel{16}{2}
\pagelabel{33}{3}
\pagelabel{44}{3}
\pagelabel{48}{3}
\pagelabel{54}{3}
\pagelabel{59}{4}
\pagelabel{61}{4}
\pagelabel{65}{4}
