D/tests////
D/diff////
D/gui////
/Constraint.java/1.1/Mon Sep 30 03:11:02 2002//
D/sysdep////
/StringDist.java/1.7/Thu Oct 10 20:15:06 2002//
/manifest.mf/1.4/Thu Oct 17 21:27:46 2002//
/DraftFile.java/1.19/Wed Oct 23 17:03:04 2002//
/Pair.java/1.1/Wed Oct 23 23:22:46 2002//
/WeightedPair.java/1.1/Wed Oct 23 23:40:01 2002//
/HTMLReader.java/1.11/Wed Oct 23 20:05:55 2002//
/Key.java/1.3/Wed Oct 23 18:09:45 2002//
/Version.java/1.1/Tue Oct 29 22:50:25 2002//
/Matcher.java/1.32/Tue Nov  5 02:04:35 2002//
/TreeIndex.java/1.18/Tue Nov  5 02:04:35 2002//
